<c-card class="mb-4">
    <c-card-header>Add Task</c-card-header>
    <c-card-body class="">
        <form #ProjectForm="ngForm" (ngSubmit)="tasksubmit(ProjectForm.valid) ;ProjectForm.resetForm(); ">
            <!-- (ngSubmit)="tasksubmit(ProjectForm.valid) ;ProjectForm.resetForm(); timesheetform.resetForm()"> -->
            <!-- <form autocomplete="off" [formGroup]="ProjectForm" (Submit)="tasksubmit()"> -->

            <c-row class="">
                <c-col sm="12" md="4" lg="4" class="mb-3">
                    <span class="p-float-label">
                        <input type="text" class="w-full" placeholder="Normal" pInputText name="name"
                            [value]="selectedTaskProject" [(ngModel)]="selectedTaskProject" required
                            [readOnly]="true" />
                    </span>
                </c-col>

                <c-col sm="12" md="8" lg="8" class="mb-3">
                    <input type="text" class="w-full" placeholder="Task Name*" pInputText required name="taskname"
                        [(ngModel)]="selectedTaskName" />
                </c-col>

                <c-col sm="12" md="4" lg="4" class="mb-3">
                    <p-dropdown [options]="tasktypes" [style]="{'minWidth':'100%'}" optionLabel="name" [filter]="true"
                        filterBy="name" [showClear]="true" value="typeid" placeholder="Task Type*" class="" required
                        name="tasktype_name" [(ngModel)]="selectedTaskTypeName">
                    </p-dropdown>
                </c-col>

                <c-col sm="12" md="4" lg="4" class="mb-3">
                    <p-dropdown [options]="tasks" [style]="{'minWidth':'100%'}" optionLabel="name" [filter]="true"
                        filterBy="name" name="taskstatus" [showClear]="true" value="typeid" placeholder="Task Status*"
                        class="" required [(ngModel)]="selectedtaskstatus">
                    </p-dropdown>
                </c-col>

                <c-col sm="12" md="4" lg="4" class="mb-3">
                    <p-dropdown [options]="UserData" [style]="{'minWidth':'100%'}" optionLabel="name" [filter]="true"
                        filterBy="name" [showClear]="true" value="id" (click)="getUserByProjectId()"
                        (selectionChange)="changeAssigneeId($event.value)" placeholder="Assignee Name*" class=""
                        required [(ngModel)]="selectedTaskAssignee" name="assignee_name">
                    </p-dropdown>
                </c-col>

                <c-col sm="12" md="4" lg="4" class="mb-3">
                    <input type="number" class="w-full" placeholder="Efforts In Hrs*" pInputText name="efforts"
                        [(ngModel)]="selectedEfforts"  />
                        <!-- <p-inputNumber inputId="minmax" [min]="0" [max]="500" 
                        inputId="integeronly" placeholder="Efforts In Hrs*"
                        required name="efforts" [(ngModel)]="selectedEfforts">
                        </p-inputNumber> -->
                        
                </c-col>

                <c-col sm="12" md="4" lg="4" class="mb-3">
                    <p-calendar [style]="{'minWidth':'100%'}" [showIcon]="true" appendTo="body" placeholder="Start Date"
                        inputId="icon" required name="startdate" [(ngModel)]="selectedStartDate"></p-calendar>
                </c-col>

                <c-col sm="12" md="4" lg="4" class="mb-3">
                    <p-calendar [style]="{'minWidth':'100%'}" [showIcon]="true" appendTo="body" placeholder="End Date"
                        inputId="icon" required name="enddate" [(ngModel)]="selectedEndate"></p-calendar>
                </c-col>

                <c-col sm="12" md="8" lg="8" class="mb-3">
                    <input type="text" class="w-full" placeholder="Comment" pInputText name="comments"
                        [(ngModel)]="selectedComment" />
                </c-col>

                <c-col sm="12" md="8" lg="8" class="mb-3">
                    <!-- <p-fileUpload id="uploadFile" name="uploadFile" url="./upload.php" (onUpload)="onUpload($event)"
            multiple="multiple" accept="image/*" maxFileSize="1000000" formControlName="attachment">
            <ng-template pTemplate="content">
              <ul *ngIf="uploadedFiles.length">
                <li *ngFor="let file of uploadedFiles">{{file.name}} - {{file.size}} bytes</li>
              </ul>
            </ng-template>
          </p-fileUpload> -->

                    <!-- <p-fileUpload #fubauto mode="basic" name="uploadFile" accept="image/*" maxFileSize="1000000"
          (onUpload)="onUpload($event)" [auto]="true" chooseLabel="Browse" multiple="multiple" id="uploadFile"
            name="uploadFile" formControlName="attachment"></p-fileUpload>
          </c-col>
          <c-col sm="12" md="4" lg="4" class="mb-3">
          <ul *ngIf="uploadedFiles.length">
            <li *ngFor="let file of uploadedFiles">{{file.name}} - {{file.size}} bytes</li>
          </ul> -->
                </c-col>
                <!-- <ng-template pTemplate="footer">
          <p-button (click)="displayResponsive=false" label="Back" styleClass="p-button-text pb-2"></p-button>
          <p-button [disabled]="!ProjectForm.valid" (click)="SubmitNewTask()" label="Save" styleClass="p-button-warning px-3 py-2">
          </p-button>
        </ng-template> -->

            </c-row>
            <!-- (click)="SubmitNewTask()" -->
            <p-button type="submit" [disabled]="ProjectForm.invalid" label="Save"
                styleClass="p-button-warning px-3 py-2">
            </p-button>
            <!-- <p-button (click)="ProjectForm.resetForm()" label="Back"
        styleClass="p-button-text pb-2"></p-button> -->
            <!-- <p-button (click)="ProjectForm.resetForm()" (click)="timesheetform.resetForm()" label="Back"
        styleClass="p-button-text pb-2"></p-button> -->

        </form>
    </c-card-body>
</c-card>